# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neo_version=21.1.200
neo_version_range=[21.1.200,)
loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Mod Dependencies
create_version=6.0.9-176
ponder_version=1.0.69
flywheel_version=1.0.5
registrate_version=MC1.21-1.3.0+66
jei_version=19.21.0.247
geckolib_version=4.7.5.1
## Mod Properties
mod_id=biomechanical
mod_name=Create: Biomechanical
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.happysg
mod_authors=HappySG,TheGasMan, LiukRast
mod_description=Create powerful SU-powered golems engineered to patrol your bases, defend against hostile mobs, attack enemies on command, and transport packages across your bases.\n\nThese customizable biomechanical allies bring automation and protection to a whole new level.

multipart_api_version=1.0.5
create_version_range=[6.0.6,)